/*
caracterÃ­sticas de las letras:
verdana, sans serif
color: rojo y negro
nombre de clases:
font (clase para font)
color (Clase para color)
btn (Clase para botones, con su respectivo estilo) //Done
link (clase para link, sin bordes y color blanco)
header-h
p
*/
* {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
} 
.btn {
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    color: white;
    background-color: #bd0900;
    font-size: 18px;
}
.btn:hover{
    opacity: .6;
}

.link{
    text-decoration: none;
    color: white;
    position: relative; 
    
}

.link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0; 
    height: 2px; 
    background-color: #bd0900;  
    transition: width 0.4s ease;  
}

 .link:hover::after {
    width: 100%;  
}

.link:hover{
    color: #bd0900;
    transition: 0.4s ease;  
}

.list-ul{
    list-style-type: none;
}
.list-li {
    list-style-type: none;
}

.menu {
    background-color: #000;
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 10% 80%;
    grid-template-rows: 1fr;
    align-items: center;
        
}
 
.menu-link{
    display: flex;
    justify-content: space-evenly;
}
.menu-link > a {
    padding: 0px 16px;
    font-size: 20px;
    
}

.menu-logo {
    padding: 16px 0px;
}
.logo {
    width: 96px;
} 

.header {
    height: 400px;
    background-image: url(media/tablero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    padding:0px 20px;
}

.header-box{
    line-height: 60px;
    width: 50% ;
}

.serv-container{
    padding: 20px 20px;
}

.serv-carrousel{
    width: 80%;
    margin: auto;
    overflow: hidden;
}




.carrousel-item {
     text-align: center;
    padding: 16px 0px;
    min-width: 100%;
    box-sizing: border-box;   
}

.fa-solid, .fa-regular {
    color: #bd0900;
    font-size: 28px;
}
.carrousel-item > .list-ul {
    line-height: 30px;
}
.carrousel-item > .header-h3{
    font-size: 28px;
    padding: 12px 0px;
} 
.carrousel-item > .btn {
    margin: 12px 0px;
}

.carrousel-container{ 
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.icon-container {
    position: relative;
    display: inline-block;
}
 

.navigation-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -80px;
}
   

.fa-chevron-right, .fa-chevron-left {
    color: #bd0900;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

 .fa-chevron-left:hover,.fa-chevron-right:hover  {
    color: #000;
    transition: width 0.4s ease;  
    cursor: pointer;
}
 
.vlrs-container{
    margin: 40px 0px;
    padding: 20px 20px;
}
.vlrs-container > button{
    margin: auto;
} 
.vlrs-box {
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
} 
 
.vlrs-block > i , h2, p {
    margin: 15px 0px ;
}

.btn-container{
    display: flex;
    justify-content: center;
}

 
.gal-container {
    padding: 0px 50px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    margin-bottom: 60px; 
    width: 900px;
    
    overflow: hidden;
}

.gal-box {
    display: flex;
    grid-gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.gal-block {
    padding: 20px;
    border-radius: 20px;
    height: 360px;
    width: 160px;
    display: flex;
    align-items:end;
    color: #fff;

    min-width: 100%;
    box-sizing: border-box;

}

.gal-container > .navigation-container {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 10px;
    margin-top: 50px;
}

.header-h4, .header-h5{
    font-size: 24px;
}



.gal-block:nth-child(1){
    background-image: url(media/sentra.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gal-block:nth-child(2){
    background-image: url(media/jetta.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gal-block:nth-child(3){
    background-image: url(media/civi.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gal-block:nth-child(4){
    background-image: url(media/town.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gal-block:nth-child(5){
    background-image: url(media/aveo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gal-block:nth-child(6){
    background-image: url(media/fiesta.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
 
.testi-container{
    background-image: url(media/taller.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 83px;
    color: #fff;
}

.testi-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.testi-block {
    line-height: 30px;
}

.testi-block:nth-child(2) {
    text-align: center;
}

.testi-container > button {
    margin: 30px 0px;
}

.header-h6{
    font-size: 20px;
}


.testi-info {
    display: flex;
    align-items: center;
}

.cliente {
    margin-right: 10px;
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.cont-container {
    padding: 80px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.info-container{
    text-align: center;
}

.pic-container {
    width: 100%;
}
.mecanico {
    width: 100%;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 100px 20px;
}
.footer > .list-ul{
    display: flex;
    justify-content: space-between;
}
.social-cont {
    display: flex;
}

.social-cont > .list-li {
    margin-left: 20px;
}

.social-cont > .list-li > i:hover {
    color: #bd0900;
    cursor: pointer;
}
















